
[1mFrom:[0m /home/ivan/coding/clinic-manager/app/models/ability.rb:8 Ability#initialize:

     [1;34m6[0m: [32mdef[0m [1;34minitialize[0m(user)
     [1;34m7[0m:   
 =>  [1;34m8[0m:   binding.pry
     [1;34m9[0m:   
    [1;34m10[0m:   [32mif[0m user.is_a?([1;34;4mAdminUser[0m)
    [1;34m11[0m:     can [33m:read[0m, [1;34;4mActiveAdmin[0m::[1;34;4mPage[0m, [35mname[0m: [31m[1;31m"[0m[31mDashboard[1;31m"[0m[31m[0m
    [1;34m12[0m:     can [33m:read[0m, [1;34;4mUser[0m
    [1;34m13[0m:     can [33m:manage[0m, [1;34;4mAdminUser[0m
    [1;34m14[0m:     can [33m:manage[0m, [1;34;4mProfile[0m
    [1;34m15[0m:     can [33m:manage[0m, [1;34;4mDoctor[0m
    [1;34m16[0m:     can [33m:manage[0m, [1;34;4mCategory[0m
    [1;34m17[0m:     can [33m:manage[0m, [1;34;4mDoctorUser[0m
    [1;34m18[0m:     cannot [33m:destroy[0m, [1;34;4mDoctorUser[0m
    [1;34m19[0m:   [32melsif[0m user.doctor?
    [1;34m20[0m:     cannot [33m:manage[0m, [1;34;4mDoctor[0m
    [1;34m21[0m:     can [33m:read[0m, [1;34;4mProfile[0m, [35mrelated_to[0m: { [35mid[0m: user.id, [35mtype[0m: [31m[1;31m'[0m[31mDoctor[1;31m'[0m[31m[0m }
    [1;34m22[0m:     can [33m:manage[0m, [1;34;4mDoctorUser[0m
    [1;34m23[0m:     can [33m:read[0m, [1;34;4mUser[0m
    [1;34m24[0m:   [32melsif[0m user.user?
    [1;34m25[0m:     can [33m:read[0m, [1;34;4mDoctor[0m
    [1;34m26[0m:     can [33m:manage[0m, [1;34;4mProfile[0m
    [1;34m27[0m:     can [33m:manage[0m, [1;34;4mDoctorUser[0m
    [1;34m28[0m:     can [33m:read[0m, [1;34;4mUser[0m
    [1;34m29[0m:   [32mend[0m
    [1;34m30[0m: [32mend[0m

